$0表示当前执行的进程名,script 本身的名字,或者在正则表达式中表示整行输出<br />
$# ----传递给程序的总的参数数目<br />
$? ----上一个代码或者shell程序在shell中退出的情况，如果正常退出则返回0，反之为非0值。<br />
$* ----传递给程序的所有参数组成的字符串。<br />
$n ----表示第几个参数，$1 表示第一个参数，$2 表示第二个参数 ...<br />
$0 ----当前程序的名称<br />
$@----以"参数1" "参数2" ... 形式保存所有参数<br />
$$ ----本程序的(进程ID号)PID<br />
$!  ----上一个命令的PID<br />
$_ ----保存之前执行的命令的最后一个参数
